astroid==2.2.5
colorama==0.4.1
coverage==4.5.3
isort==4.3.16
lazy-object-proxy==1.3.1
libkeepass==0.3.0
lxml==4.3.3
mccabe==0.6.1
pycryptodome==3.8.0
pylint==2.3.1
six==1.12.0
typed-ast==1.3.1
wrapt==1.11.1
